# TestLogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/testlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testlogin/: AccountSettings.java  CardItem.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatPage.java  ChatUsersActivity.java  EachTripActivity.java  EditTripActivity.java  GridAdapter.java  GridItem.java  HostProfilePage.java  Information.java  LastMessage.java  MainActivity.java  MessageAdapter.java  OverviewPage.java  OwnHostTripItem.java  PostId.java  RegistrationPage.java  SingleChatUser.java  StartQues1.java  StartQues10.java  StartQues11.java  StartQues12.java  StartQues13.java  StartQues14.java  StartQues15.java  StartQues2.java  StartQues2Half.java  StartQues3.java  StartQues4.java  StartQues5.java  StartQues6.java  StartQues7.java  StartQues8.java  (+3 more)
app/src/main/res/drawable/: addminus.xml  background_rect.xml  bar_shape.xml  buttshape.xml  delete_button.xml  edit_account_settings.xml  edit_button.xml  edit_page_shape.xml  edit_text.xml  edit_trip_button.xml  fb_button_shape.xml  google_button_shape.xml  gradient_color.xml  gradient_color2.xml  image_shape.xml  message_text_background2.xml  progress_bar_shape.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: aasdsad.xml  activity_account_settings.xml  activity_main.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_item.xml  chat_page.xml  chat_users_activity.xml  each_trip.xml  edit_trip_activity.xml  for_fun.xml  grid_item.xml  host_profile_page.xml  host_trip_item.xml  hosting_trip.xml  navigation_action.xml  navigation_header.xml  overview_page.xml  registration_page.xml  single_card.xml  single_chat_user.xml  spinner_item.xml  start_ques1.xml  start_ques10.xml  start_ques11.xml  start_ques12.xml  start_ques13.xml  start_ques14.xml  start_ques15.xml  start_ques2.xml  start_ques2half.xml  start_ques3.xml  start_ques4.xml  start_ques5.xml  start_ques6.xml  start_ques8.xml  start_ques9.xml  start_quest7.xml
app/src/main/res/layout-v21/: overview_page.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
