<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/imageHere"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chill 2HRS Spa Session in Havannah"
        android:layout_below="@+id/imageHere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/titleHere"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countryHere"
        tools:text="Country: Singapore"
        android:layout_below="@id/titleHere"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$: 70"
        android:id="@+id/per_price"
        android:layout_marginTop="10dp"
        android:layout_below="@id/countryHere"
        android:layout_centerHorizontal="true" />

</RelativeLayout>