<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rect">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/addme"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:civ_border_width="5dp"
        app:civ_border_color="#283593"
        android:id="@+id/userProfilePic"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textColor="#FFFFFF"
        android:hint=" Password"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:drawableLeft="@mipmap/ic_vpn_key_white_24dp"
        android:id="@+id/userPw1"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textColor="#FFFFFF"
        android:hint="  Display Name"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text"
        android:layout_above="@id/userPw1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/userText1"
        android:drawableStart="@mipmap/ic_account_circle_white_24dp"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textColor="#FFFFFF"
        android:hint=" Reconfirm Password"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:drawableStart="@mipmap/ic_vpn_key_white_24dp"
        android:id="@+id/confirmPw"
        android:layout_below="@id/userPw1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textColor="#FFFFFF"
        android:hint="  Email Adress"
        android:layout_marginTop="13dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        android:drawableStart="@mipmap/ic_email_white_24dp"
        android:id="@+id/emailReg"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/confirmPw"
        android:layout_alignStart="@+id/confirmPw" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_button"
        android:layout_marginTop="28dp"
        android:layout_below="@id/emailReg"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/register"
        />



</RelativeLayout>