<?xml version="1.0" encoding="utf-8"?>



    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/spinnerItemStyle"
        android:textStyle="bold"
        android:gravity="start"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:padding="9dp"
        android:singleLine="false"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:id="@+id/hello_text_view"
        />


