<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Your Bio"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" 
        android:id="@+id/p11Title1"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/p11Title1"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/eleventhques1"
        android:id="@+id/p11Content1"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:ems="17"
        android:background="@drawable/shape"
        android:hint="Type Your Bio Here"
        android:gravity="top|left"
        android:padding="13dp"
        android:layout_below="@id/p11Content1"
        android:layout_margin="20dp"
        android:id="@+id/p11EditBox1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:background="@drawable/buttshape"
        android:layout_below="@id/p11EditBox1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"
        android:id="@+id/p11Next"/>



</RelativeLayout>