<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm what you'll provide"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/p8Title1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eighthques1"
        android:layout_below="@id/p8Title1"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/p8Content1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:inputType="textMultiLine"
        android:hint="   What we'll provide "
        android:padding="10dp"
        android:background="@drawable/shape"
        android:layout_below="@id/p8Content1"
        android:ems="17"
        android:gravity="top|left"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/p8EditBox1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:id="@+id/p8Next"
        android:layout_below="@id/p8EditBox1"
        android:background="@drawable/buttshape"
        android:textAllCaps="false"

        />

    </RelativeLayout>


    </ScrollView>










