<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/p6RelativeLayout"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mention what you'll do"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/p6Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixthques1"
        android:textSize="20sp"
        android:layout_below="@id/p6Title"
        android:layout_marginTop="10dp"
        android:id="@+id/p6Content1"
        android:layout_alignStart="@+id/p6EditText1"
        android:layout_alignEnd="@+id/p6Content2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:background="@drawable/shape"
        android:hint="Max 500 Characters"
        android:layout_below="@id/p6Content1"
        android:maxLines="10"
        android:padding="10dp"
        android:ems="17"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/p6EditText1"
        android:gravity="top|start"
        />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:id="@+id/p6Next"
        android:layout_marginBottom="6dp"
        android:background="@drawable/buttshape"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mention where you'll visit"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/p6EditText1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/p6Title2"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixthques2"
        android:textSize="20sp"
        android:id="@+id/p6Content2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/p6Title2"
        android:layout_alignStart="@+id/p6EditText1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:layout_below="@id/p6Content2"
        android:ems="17"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Max 500 Characters"
        android:id="@+id/p6EditText2"
        android:maxLines="10"
        android:padding="10dp"
        android:gravity="top|start"/>













</RelativeLayout>